def main():
    # 각 홀의 파 값과 사용한 클럽을 저장할 리스트
    holes = []
    
    while True:
        # 각 홀의 파 점수 입력
        try:
            par = int(input("파 점수를 입력하세요 (종료하려면 -1 입력): "))
            if par == -1:
                break
        except ValueError:
            print("유효한 숫자를 입력하세요.")
            continue

        # 스코어 입력
        try:
            score = int(input("스코어를 입력하세요: "))
        except ValueError:
            print("유효한 숫자를 입력하세요.")
            continue

        # 사용한 클럽 입력
        clubs = input("사용한 클럽을 입력하세요 (쉼표로 구분): ").split(',')

        # 홀 기록 저장
        hole_record = {
            'par': par,
            'score': score,
            'clubs': clubs
        }
        holes.append(hole_record)
        
        print("기록이 저장되었습니다.\n")

    # 모든 입력이 완료되면 기록을 출력
    print("\n전체 기록:")
    total_score = 0
    for i, hole in enumerate(holes, 1):
        print(f"{i}번 홀 - 파: {hole['par']}, 스코어: {hole['score']}, 사용한 클럽: {', '.join(hole['clubs'])}")
        total_score += hole['score']

    print(f"\n총 스코어: {total_score}")

if __name__ == "__main__":
    main()
